MeCommand/MainWindow.xaml

<Window
    x:Class="MeCommand.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeCommand"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Name" />
        <TextBox
            x:Name="NameTextbox1"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Name1, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="NameTextbox2"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Text="{Binding Name2, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="Button1"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,0"
            Command="{Binding Button1Command}"
            Content="Button1" />
        <Button
            x:Name="Button2"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,5,5,0"
            Command="{Binding Button2Command}"
            Content="Button2" />
        <Button
            x:Name="Button3"
            Grid.Row="3"
            Grid.Column="3"
            Margin="0,5,5,0"
            Command="{Binding Button3Command}"
            CommandParameter="{Binding Path=Text, ElementName=NameTextbox1}"
            Content="Button3" />
        <Button
            x:Name="Button4"
            Grid.Row="3"
            Grid.Column="4"
            Margin="0,5,5,0"
            Command="{Binding AsyncButton4Command}"
            CommandParameter="{Binding Path=Text, ElementName=NameTextbox1}"
            Content="Button4" />
    </Grid>
</Window>